
server.port =8082
spring.application.name=AUTHENTICATION-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/crickbuzz_platform
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
##spring.security.user.name=Vijay
##spring.security.user.password=pwd1
