server.port=8083
spring.application.name=API-GATEWAY

#Route Configurations

spring.cloud.gateway.routes[0].id=CRICKBUZZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CRICKBUZZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/matches/**,/api/players/**,/api/teams/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter



#Configuring Authentication Service
spring.cloud.gateway.routes[1].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/admin/**


#
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/